[esp32c6_base]
extends = esp32_base
platform =
  # Do not renovate until we have switched to pioarduino tagged builds
  https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21-2/platform-espressif32.zip

build_flags =
  ${arduino_base.build_flags}
  -Wall
  -Wextra
  -Isrc/platform/esp32
  -std=c++11
  -DESP32C6
  -DESP_OPENSSL_SUPPRESS_LEGACY_WARNING
  -DSERIAL_BUFFER_SIZE=4096
  -DLIBPAX_ARDUINO
  -DLIBPAX_WIFI
  -DLIBPAX_BLE
  ;-DDEBUG_HEAP
  ; TEMP
  -DMESHTASTIC_EXCLUDE_PAXCOUNTER

lib_deps =
   ${arduino_base.lib_deps}
   ${environmental_base.lib_deps}
   ${environmental_extra.lib_deps}
   ${radiolib_base.lib_deps}
   # renovate: datasource=custom.pio depName=XPowersLib packageName=lewisxhe/library/XPowersLib
   lewisxhe/XPowersLib@0.3.0
   # renovate: datasource=git-refs depName=meshtastic-ESP32_Codec2 packageName=https://github.com/meshtastic/ESP32_Codec2 gitBranch=master
   https://github.com/meshtastic/ESP32_Codec2/archive/633326c78ac251c059ab3a8c430fcdf25b41672f.zip
   # renovate: datasource=custom.pio depName=rweather/Crypto packageName=rweather/library/Crypto
   rweather/Crypto@0.4.0
   # renovate: datasource=github-tags depName=esp-nimble-cpp packageName=h2zero/esp-nimble-cpp
  https://github.com/h2zero/NimBLE-Arduino/archive/refs/tags/2.3.4.zip
  https://github.com/Kazagumo/NonBlockingRTTTL-idf5.1/archive/refs/heads/master.zip
  https://github.com/meshtastic/esp32_https_server/archive/3223704846752e6d545139204837bdb2a55459ca.zip
 
 build_src_filter = 
 ${esp32_base.build_src_filter} 
 
 monitor_speed = 460800
 monitor_filters = esp32_c3_exception_decoder
 
 lib_ignore =
   NonBlockingRTTTL
   libpax
   Syslog
  
