[env:tlora-c6]
extends = esp32c6_base
board = esp32-c6-devkitm-1
board_level = pr
build_flags = 
  ${esp32c6_base.build_flags}
  -D TLORA_C6
  -I variants/esp32c6/tlora_c6
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:usugumo-c6]
extends = esp32c6_base
board = esp32-c6-devkitm-1
framework = arduino
board_level = pr
build_flags = 
  ${esp32c6_base.build_flags}
  -D PRIVATE_HW
  -I variants/esp32c6/tlora_c6
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/esp32c3"
  -D HAS_BLUETOOTH=1

